<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Reservaciones</title>

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">

    <div class="jumbotron">
      <h1 class="text-center">
        <span class="fa fa-fire"></span> Hot Restaurant</h1>
      <hr>
      <h2 class="text-center">Reservar</h2>
      <br>
      <div class="text-center">
        <a href="/tables">
          <button class="btn btn-lg btn-primary">
            <span class="fa fa-list-alt"></span> Ver Mesas</button>
        </a>
        <a href="/">
          <button class="btn btn-lg btn-default">
            <span class="fa fa-home"></span>
          </button>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <!-- Reservation Page -->
        <div class="card">
          <div class="card-header">
            Reservaciones
          </div>
          <div class="card-body">
            <form role="form">
              <div class="form-group">
                <label for="reserve-name">Nombre</label>
                <input type="text" class="form-control" id="reserve-name">
              </div>
              <div class="form-group">
                <label for="reserve-phone">Teléfono</label>
                <input type="text" class="form-control" id="reserve-phone">
              </div>
              <div class="form-group">
                <label for="reserve-email">Email</label>
                <input type="text" class="form-control" id="reserve-email">
              </div>
              <button type="submit" class="btn btn-primary submit" id="add-table">Reservar</button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <p>
          <a href="/api/tables">API Reservaciones</a> |
          <a href="/api/waitlist">API Lista de Espera</a>
      </div>
    </footer>

  </div>

</body>

</html>

<!-- BELOW CODE IS CRITICAL. IT HANDLES HOW FORM DATA IS SENT TO OUR SERVER -->
<script type="text/javascript">
  $("#add-table").on("click", function(event) {
    event.preventDefault()
    var newTable = {
      name: $("#reserve-name").val().trim(),
      phone: $("#reserve-phone").val().trim(),
      email: $("#reserve-email").val().trim()
    };
    
    $.post("/api/tables", newTable)
      .then(function (data) {
        if (data) {
          alert("Reservación exitosa")
        } else {
          alert("Ya no hay mesas disponibles. Haz sido agregado a la lista de espera")
        }
      })
  })

</script>
